<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="还在公司任职的时候，负责开发了一个基于asp.net的网站，用于展示公司的面貌，服务器采用的是 CentOS 7。 CentOS 是 Linux 操作系统的一支，虽然说现在 Ubuntu 大行其道，但 CentOS 才是真爱啊。当项目完成后需要架设在Linux的服务器上，我推荐了使用Jexus，按照Jexus官网的说法就是Jexus——強勁、堅固、免費、易用的Linux ASP.NET服務器
PS">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux上运行asp.net——Jexus服务器">
<meta property="og:url" content="https://CodeCRH.com/2016/10/30/在Linux上运行asp-net——Jexus服务器/index.html">
<meta property="og:site_name" content="残心">
<meta property="og:description" content="还在公司任职的时候，负责开发了一个基于asp.net的网站，用于展示公司的面貌，服务器采用的是 CentOS 7。 CentOS 是 Linux 操作系统的一支，虽然说现在 Ubuntu 大行其道，但 CentOS 才是真爱啊。当项目完成后需要架设在Linux的服务器上，我推荐了使用Jexus，按照Jexus官网的说法就是Jexus——強勁、堅固、免費、易用的Linux ASP.NET服務器
PS">
<meta property="og:updated_time" content="2016-10-30T08:02:01.595Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux上运行asp.net——Jexus服务器">
<meta name="twitter:description" content="还在公司任职的时候，负责开发了一个基于asp.net的网站，用于展示公司的面貌，服务器采用的是 CentOS 7。 CentOS 是 Linux 操作系统的一支，虽然说现在 Ubuntu 大行其道，但 CentOS 才是真爱啊。当项目完成后需要架设在Linux的服务器上，我推荐了使用Jexus，按照Jexus官网的说法就是Jexus——強勁、堅固、免費、易用的Linux ASP.NET服務器
PS">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://CodeCRH.com/2016/10/30/在Linux上运行asp-net——Jexus服务器/"/>


  <title> 在Linux上运行asp.net——Jexus服务器 | 残心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">残心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You can (not) override</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                在Linux上运行asp.net——Jexus服务器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-30T15:20:58+08:00" content="2016-10-30">
              2016-10-30
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>还在公司任职的时候，负责开发了一个基于asp.net的网站，用于展示公司的面貌，服务器采用的是 CentOS 7。 CentOS 是 Linux 操作系统的一支，虽然说现在 Ubuntu 大行其道，但 CentOS 才是真爱啊。<br>当项目完成后需要架设在Linux的服务器上，我推荐了使用Jexus，按照Jexus官网的说法就是<br><blockquote><p>Jexus——強勁、堅固、免費、易用的Linux ASP.NET服務器</p>
</blockquote><br>PS：虽然 Jexus 的官网有够烂的……下面我会说到为什么</p>
<p>要在Linux的系统上使用.net，第一步当然是先安装Mono,这里就不详述了，rpm安装一下即可</p>
<a id="more"></a>
<p>然后安装Jexus</p>
<pre><code class="bash">wget linuxdot.net/down/jexus-5.6.4.tar.gz

tar -zxvf jexus-5.6.4.tar.gz

<span class="built_in">cd</span> jexus-5.6.4

./install
</code></pre>
<p>大部分的教程都不翻译Linux的相关指令，这里我就翻译一下吧，这样便于学习精进</p>
<p>wget linuxdot.net/down/jexus-5.6.4.tar.gz 这句话是指下载压缩包 wget 指令是指下载 后面跟的是资源地址。 .tar.gz 是Linux下的压缩文件后缀名</p>
<p>tar -zxvf jexus-5.6.4.tar.gz 这步就是将上面下载的文件进行解压缩</p>
<p>cd jexus-5.6.4 相信都能看懂吧，CD指令在Dos下也是一样的意思，打开文件夹</p>
<p>./install 顾名思义，运行该文件夹下的安装</p>
<p>这样，Jexus就安装好了，接下来可以进行配置</p>
<p>Jexus默认是安装到/usr/jexus/中的，到相应文件夹下找到jws.conf可以看到 （以下参考Jexus官方文档）</p>
<pre><code class="bash">SiteLogDir=<span class="built_in">log</span>    <span class="comment">#网站日志以及Jexus系统日志的存放位置，必填项。可以使用基于jws.exe文件的相对路径</span>
SiteConfigDir=siteconf     <span class="comment">#网站配置文件存放的位置，是必填项。可以使用绝对路径，也可以使用基于jws.conf文件的相对路径</span>
Runtime=v4.0.30319    <span class="comment">#设定Jexus工作进程运行于哪个.NET版本</span>
httpd.processes=1     <span class="comment">#工作进程的数量，建议每6-8核CPU用一个进程，最多可设4个进程</span>
httpd.user=www-data     <span class="comment">#工作进程以什么用户身份和对应权限工作，默认为root</span>
php-fcgi.set=/usr/bin/php-cgi,6    <span class="comment">#如果需要Jexus同时充当PHP FastCGI服务器，这一句就是fast-cgi设置，分两个部分，逗号前为php-cgi这个文件的路径，逗号后是php进程数</span>
CertificateFile=/xxxx/xx.crt    <span class="comment">#SSL证书路径（如果需要使用https协议才填）</span>
CertificateKeyFile=/xxxx/xx.key    <span class="comment">#SSL密钥文件路径（如果需要使用https协议才填）</span>
</code></pre>
<p>配置好即可，事实上基本上只要配置 SiteLogDir 和 SiteConfigDir 就可以很好的工作了<br>更多请参考官方文档 —— <font color="#FF0000"> 但是 ！ </font> </p>
<p>上面说过的重点来了<br>Jexus 社区做的非常烂的一点在于——他们的官方文档——根本就懒得更新！</p>
<p>在文档的第七章，他们写道</p>
<blockquote><p>4、使用脚本操作Jexus（推荐使用）：<br>Jexus自带了三个脚本，分别是：jws.start、jws.restart、jws.stop。</p>
<p>功能1，对Jexus服务器操作：<br>jws.start     #启动JEXUS服务，可以写入rc.local文件中，从而达到开机自启动的目的；<br>jws.stop      #停止Jexus的运行。<br>jws.restart   #重启Jexus；</p>
<p>功能2，对某个指定的网站操作：<br>jws.restart 网站名     #加载/启动/重启一个指定的网站<br>jws.stop 网站名        #停止一个指定的网站</p>
</blockquote>
<p>事实上，Jexus 5.3.1版本开始，他们的命令已经变更了！他们的命令已经变更了！他们的命令已经变更了！<br>重要的事情说三次<br>事实上，Jexus 5.3.1版本之后，使用上面的操作，什么也做不到</p>
<p>要对站点进行启动之类的操作的话，请遵照下面的方式进行<br><blockquote><p>启动jexus 检查是否正常了</p>
<p>启动 /usr/jexus/jws start</p>
<p>停止 /usr/jexus/jws stop</p>
<p>重启 /usr/jexus/jws restart</p>
</blockquote></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器搭建/" rel="tag">#服务器搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/使用Java模拟分页式存储管理代码/" rel="next" title="使用Java模拟分页式存储管理代码">
                <i class="fa fa-chevron-left"></i> 使用Java模拟分页式存储管理代码
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/12/Github-pages-Https支持/" rel="prev" title="Github pages Https支持">
                Github pages Https支持 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo.png"
               alt="CodeCRH" />
          <p class="site-author-name" itemprop="name">CodeCRH</p>
          <p class="site-description motion-element" itemprop="description">人总是一面苟活着，一面织就神话</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/codecrh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://space.bilibili.com/5685034/#/" target="_blank" title="BiliBili">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  BiliBili
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/fans?id=84292944" target="_blank" title="Muisc163">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Muisc163
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jonpad.com.cn/" target="_blank" title="jonpad Blog">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  jonpad Blog
                </a>
              </span>
            
          
        </div>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=557891&auto=0&height=66"></iframe>
		

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeCRH</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 二次开发
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

  
	<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
	<script>
		var cloudTieConfig = {
		  url: document.location.href, 
		  sourceId: "",
		  productKey: "47e8fcfca74b4b7cb0f25de66661b33a",
		  target: "cloud-tie-wrapper"
		};
		var yunManualLoad = true;
		Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
	</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
