<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="服务器搭建," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="这篇文章上一个博客里我曾经写过，由于被墙了，所以重新写一遍吧。
上一个VPS，采用的是 CentOS 6 的操作系统，因此，只写CentOS的方法。至于百度搜到遍地的方法，我相信知道些代码的人都知道国内那种搜索引擎搜索来搜索去都是Copy的结果，实际上是没有人真正自己试验过的。于是就变成了，很简单的事，被他们Copy而不加证实的代码越弄越糟，真的是不想吐槽了。要做这件事，首先要安装
1 Apach">
<meta property="og:type" content="article">
<meta property="og:title" content="Apache+Tomcat实现同时运行JavaWeb和PHP">
<meta property="og:url" content="http://www.CodeCRH.com/2016/10/28/Apache-Tomcat实现同时运行JavaWeb和PHP/index.html">
<meta property="og:site_name" content="残心">
<meta property="og:description" content="这篇文章上一个博客里我曾经写过，由于被墙了，所以重新写一遍吧。
上一个VPS，采用的是 CentOS 6 的操作系统，因此，只写CentOS的方法。至于百度搜到遍地的方法，我相信知道些代码的人都知道国内那种搜索引擎搜索来搜索去都是Copy的结果，实际上是没有人真正自己试验过的。于是就变成了，很简单的事，被他们Copy而不加证实的代码越弄越糟，真的是不想吐槽了。要做这件事，首先要安装
1 Apach">
<meta property="og:updated_time" content="2016-10-28T12:24:27.738Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Apache+Tomcat实现同时运行JavaWeb和PHP">
<meta name="twitter:description" content="这篇文章上一个博客里我曾经写过，由于被墙了，所以重新写一遍吧。
上一个VPS，采用的是 CentOS 6 的操作系统，因此，只写CentOS的方法。至于百度搜到遍地的方法，我相信知道些代码的人都知道国内那种搜索引擎搜索来搜索去都是Copy的结果，实际上是没有人真正自己试验过的。于是就变成了，很简单的事，被他们Copy而不加证实的代码越弄越糟，真的是不想吐槽了。要做这件事，首先要安装
1 Apach">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://www.CodeCRH.com/2016/10/28/Apache-Tomcat实现同时运行JavaWeb和PHP/"/>


  <title> Apache+Tomcat实现同时运行JavaWeb和PHP | 残心 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">残心</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">You can (not) override</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            日程
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Apache+Tomcat实现同时运行JavaWeb和PHP
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-28T20:03:43+08:00" content="2016-10-28">
              2016-10-28
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章上一个博客里我曾经写过，由于被墙了，所以重新写一遍吧。</p>
<p>上一个VPS，采用的是 CentOS 6 的操作系统，因此，只写CentOS的方法。至于百度搜到遍地的方法，我相信知道些代码的人都知道国内那种搜索引擎搜索来搜索去都是Copy的结果，实际上是没有人真正自己试验过的。于是就变成了，很简单的事，被他们Copy而不加证实的代码越弄越糟，真的是不想吐槽了。<br>要做这件事，首先要安装</p>
<h2 id="1-Apache"><a href="#1-Apache" class="headerlink" title="1 Apache"></a>1 Apache</h2><h2 id="2-Tomcat"><a href="#2-Tomcat" class="headerlink" title="2 Tomcat"></a>2 Tomcat</h2><h2 id="3-JavaJDK-Tomcat服务要用到"><a href="#3-JavaJDK-Tomcat服务要用到" class="headerlink" title="3 JavaJDK ( Tomcat服务要用到 )"></a>3 JavaJDK ( Tomcat服务要用到 )</h2><p>先来简单的介绍一下，<br>Apache —— Apache软件基金会开发的一款开源网页服务器，具体可以google,baidu或者wiki<br>Tomcat —— 全称应该叫做 Apache Tomcat 也是Apache软件基金会开发的一款开源网页服务器，主要用于运行Jsp</p>
<p>PHP站在Apache配置好</p>
<p>Java Web 站在Tomcat配置好</p>
<p>然后打开你的Apache配置文件（Linux上的Apache叫做httpd） 就是名字叫做 httpd.conf 的文件</p>
<p>找到</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div></pre></td><td class="code"><pre><div class="line">LoadModule auth_basic_module modules/mod_auth_basic.so</div><div class="line">LoadModule auth_digest_module modules/mod_auth_digest.so</div><div class="line">LoadModule authn_file_module modules/mod_authn_file.so</div><div class="line">LoadModule authn_alias_module modules/mod_authn_alias.so</div><div class="line">LoadModule authn_anon_module modules/mod_authn_anon.so</div><div class="line">LoadModule authn_dbm_module modules/mod_authn_dbm.so</div><div class="line">LoadModule authn_default_module modules/mod_authn_default.so</div><div class="line">LoadModule authz_host_module modules/mod_authz_host.so</div><div class="line">LoadModule authz_user_module modules/mod_authz_user.so</div><div class="line">LoadModule authz_owner_module modules/mod_authz_owner.so</div><div class="line">LoadModule authz_groupfile_module modules/mod_authz_groupfile.so</div><div class="line">LoadModule authz_dbm_module modules/mod_authz_dbm.so</div><div class="line">LoadModule authz_default_module modules/mod_authz_default.so</div><div class="line">LoadModule ldap_module modules/mod_ldap.so</div><div class="line">LoadModule authnz_ldap_module modules/mod_authnz_ldap.so</div><div class="line">LoadModule include_module modules/mod_include.so</div><div class="line">LoadModule log_config_module modules/mod_log_config.so</div><div class="line">LoadModule logio_module modules/mod_logio.so</div><div class="line">LoadModule env_module modules/mod_env.so</div><div class="line">LoadModule ext_filter_module modules/mod_ext_filter.so</div><div class="line">LoadModule mime_magic_module modules/mod_mime_magic.so</div><div class="line">LoadModule expires_module modules/mod_expires.so</div><div class="line">LoadModule deflate_module modules/mod_deflate.so</div><div class="line">LoadModule headers_module modules/mod_headers.so</div><div class="line">LoadModule usertrack_module modules/mod_usertrack.so</div><div class="line">LoadModule setenvif_module modules/mod_setenvif.so</div><div class="line">LoadModule mime_module modules/mod_mime.so</div><div class="line">LoadModule dav_module modules/mod_dav.so</div><div class="line">LoadModule status_module modules/mod_status.so</div><div class="line">LoadModule autoindex_module modules/mod_autoindex.so</div><div class="line">LoadModule info_module modules/mod_info.so</div><div class="line">LoadModule dav_fs_module modules/mod_dav_fs.so</div><div class="line">LoadModule vhost_alias_module modules/mod_vhost_alias.so</div><div class="line">LoadModule negotiation_module modules/mod_negotiation.so</div><div class="line">LoadModule dir_module modules/mod_dir.so</div><div class="line">LoadModule actions_module modules/mod_actions.so</div><div class="line">LoadModule speling_module modules/mod_speling.so</div><div class="line">LoadModule userdir_module modules/mod_userdir.so</div><div class="line">LoadModule alias_module modules/mod_alias.so</div><div class="line">LoadModule substitute_module modules/mod_substitute.so</div><div class="line">LoadModule rewrite_module modules/mod_rewrite.so</div><div class="line">LoadModule proxy_module modules/mod_proxy.so</div><div class="line">LoadModule proxy_balancer_module modules/mod_proxy_balancer.so</div><div class="line">LoadModule proxy_ftp_module modules/mod_proxy_ftp.so</div><div class="line">LoadModule proxy_http_module modules/mod_proxy_http.so</div><div class="line">LoadModule proxy_ajp_module modules/mod_proxy_ajp.so</div><div class="line">LoadModule proxy_connect_module modules/mod_proxy_connect.so</div><div class="line">LoadModule cache_module modules/mod_cache.so</div><div class="line">LoadModule suexec_module modules/mod_suexec.so</div><div class="line">LoadModule disk_cache_module modules/mod_disk_cache.so</div><div class="line">LoadModule cgi_module modules/mod_cgi.so</div><div class="line">LoadModule version_module modules/mod_version.so</div><div class="line">LoadModule proxy_http_module modules/mod_proxy.so</div><div class="line">``` </div><div class="line"></div><div class="line"></div><div class="line">这么一段 把前面的<span class="comment">#号都去掉，事实上并不需要所有的，下面来详细解释一下这一块</span></div><div class="line"></div><div class="line"><span class="comment">## 提供基于文本文件的认证</span></div><div class="line">LoadModule authn_file_module modules/mod_authn_file.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基于DBM文件的认证</span></div><div class="line">LoadModule authn_dbm_module modules/mod_authn_dbm.so</div><div class="line"></div><div class="line"><span class="comment">## 提供匿名用户认证</span></div><div class="line">LoadModule authn_anon_module modules/mod_authn_anon.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基于SQL数据库的认证</span></div><div class="line">LoadModule authn_dbd_module modules/mod_authn_dbd.so</div><div class="line"></div><div class="line"><span class="comment">## 未正确配置认证模块的情况下简单拒绝一切认证信息</span></div><div class="line">LoadModule authn_default_module modules/mod_authn_default.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基于主机名、IP地址、请求特征的访问控制,Allow、Deny指令需要</span></div><div class="line">LoadModule authz_host_module modules/mod_authz_host.so</div><div class="line"></div><div class="line"><span class="comment">## 使用纯文本文件为组提供授权支持</span></div><div class="line">LoadModule authz_groupfile_module modules/mod_authz_groupfile.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基于每个用户的授权支持</span></div><div class="line">LoadModule authz_user_module modules/mod_authz_user.so</div><div class="line"></div><div class="line"><span class="comment">## 使用DBM文件为组提供授权支持</span></div><div class="line"><span class="comment">#LoadModule authz_dbm_module modules/mod_authz_dbm.so</span></div><div class="line"></div><div class="line"><span class="comment">## 基于文件的所有者进行授权</span></div><div class="line">LoadModule authz_owner_module modules/mod_authz_owner.so</div><div class="line"></div><div class="line"><span class="comment">## 在未正确配置授权支持模块的情况下简单拒绝一切授权请求</span></div><div class="line">LoadModule authz_default_module modules/mod_authz_default.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基本的HTTP认证,此模块至少需要同时加载一个认证支持模块和一个授权支持模块</span></div><div class="line">LoadModule auth_basic_module modules/mod_auth_basic.so</div><div class="line"></div><div class="line"><span class="comment">## 提供HTTP MD5摘要认证,此模块至少需要同时加载一个认证支持模块和一个授权支持模块</span></div><div class="line">LoadModule auth_digest_module modules/mod_auth_digest.so</div><div class="line"></div><div class="line"><span class="comment">## 提供文件描述符缓存支持,从而提高Apache性能</span></div><div class="line">LoadModule file_cache_module modules/mod_file_cache.so</div><div class="line"></div><div class="line"><span class="comment">## 提供基于URI键的内容动态缓存(内存或磁盘),从而提高Apache性能,必须与mod_disk_cache/mod_mem_cache同时使用</span></div><div class="line">LoadModule cache_module modules/mod_cache.so</div><div class="line">、</div><div class="line"><span class="comment">## mod_cache提供基于磁盘的缓存管理</span></div><div class="line">LoadModule disk_cache_module modules/mod_disk_cache.so</div><div class="line"></div><div class="line"><span class="comment">## mod_cache提供基于内存的缓存管理</span></div><div class="line">LoadModule mem_cache_module modules/mod_mem_cache.so</div><div class="line"></div><div class="line"><span class="comment">## 管理SQL数据库连接，为需要数据库功能的模块提供支持</span></div><div class="line">LoadModule dbd_module modules/mod_dbd.so</div><div class="line"></div><div class="line"><span class="comment">## 将所有I/O操作转储到错误日志中</span></div><div class="line">LoadModule dumpio_module modules/mod_dumpio.so</div><div class="line"></div><div class="line"><span class="comment">## 使用外部程序作为过滤器</span></div><div class="line">LoadModule ext_filter_module modules/mod_ext_filter.so</div><div class="line"></div><div class="line"><span class="comment">## 实现服务端包含文档(SSI)处理</span></div><div class="line">LoadModule include_module modules/mod_include.so</div><div class="line"></div><div class="line"><span class="comment">## 根据上下文实际情况对输出过滤器进行动态配置</span></div><div class="line">LoadModule filter_module modules/mod_filter.so</div><div class="line"></div><div class="line"><span class="comment">## 服务器在将输出内容发送到客户端以前进行压缩以节约带宽</span></div><div class="line">LoadModule deflate_module modules/mod_deflate.so</div><div class="line"></div><div class="line"><span class="comment">## 记录日志和定制日志文件格式</span></div><div class="line">LoadModule log_config_module modules/mod_log_config.so</div><div class="line"></div><div class="line"><span class="comment">## 对每个请求的输入/输出字节数以及HTTP头进行日志记录</span></div><div class="line">LoadModule logio_module modules/mod_logio.so</div><div class="line"></div><div class="line"><span class="comment">## 允许Apache修改或清除传送到CGI脚本和SSI页面的环境变量</span></div><div class="line">LoadModule env_module modules/mod_env.so</div><div class="line"></div><div class="line"><span class="comment">## 允许通过配置文件控制HTTP的"Expires:"和"Cache-Control:"头内容</span></div><div class="line">LoadModule expires_module modules/mod_expires.so</div><div class="line"></div><div class="line"><span class="comment">## 允许通过配置文件控制任意的HTTP请求和应答头信息</span></div><div class="line">LoadModule headers_module modules/mod_headers.so</div><div class="line"></div><div class="line"><span class="comment">## 实现RFC1413规定的ident查找</span></div><div class="line">LoadModule ident_module modules/mod_ident.so</div><div class="line"></div><div class="line"><span class="comment">## 根据客户端请求头字段设置环境变量</span></div><div class="line">LoadModule setenvif_module modules/mod_setenvif.so</div><div class="line"></div><div class="line"><span class="comment">## mod_proxy的扩展,提供Apache JServ Protocol支持</span></div><div class="line">LoadModule proxy_ajp_module modules/mod_proxy_ajp.so</div><div class="line"></div><div class="line"><span class="comment">## mod_proxy的扩展,提供负载均衡支持</span></div><div class="line">LoadModule proxy_balancer_module modules/mod_proxy_balancer.so</div><div class="line"></div><div class="line"><span class="comment">## 根据文件扩展名决定应答的行为(处理器/过滤器)和内容(MIME类型/语言/字符集/编码) </span></div><div class="line">LoadModule mime_module modules/mod_mime.so</div><div class="line"></div><div class="line"><span class="comment">## 允许Apache提供DAV协议支持</span></div><div class="line">LoadModule dav_module modules/mod_dav.so</div><div class="line"></div><div class="line"><span class="comment">## 生成描述服务器状态的Web页面</span></div><div class="line">LoadModule status_module modules/mod_status.so</div><div class="line"></div><div class="line"><span class="comment">## 自动对目录中的内容生成列表</span></div><div class="line">LoadModule autoindex_module modules/mod_autoindex.so</div><div class="line"></div><div class="line"><span class="comment">## 服务器发送自己包含HTTP头内容的文件</span></div><div class="line">LoadModule asis_module modules/mod_asis.so</div><div class="line"></div><div class="line"><span class="comment">## 生成Apache配置情况的Web页面</span></div><div class="line">LoadModule info_module modules/mod_info.so</div><div class="line"></div><div class="line"><span class="comment">## 在非线程型MPM(prefork)上提供对CGI脚本执行的支持</span></div><div class="line">LoadModule cgi_module modules/mod_cgi.so</div><div class="line"></div><div class="line"><span class="comment">## 在线程型MPM(worker)上用一个外部CGI守护进程执行CGI脚本</span></div><div class="line">LoadModule cgid_module modules/mod_cgid.so</div><div class="line"></div><div class="line"><span class="comment">## 为mod_dav访问服务器上的文件系统提供支持</span></div><div class="line">LoadModule dav_fs_module modules/mod_dav_fs.so</div><div class="line"></div><div class="line"><span class="comment">## 提供大批量虚拟主机的动态配置支持</span></div><div class="line">LoadModule vhost_alias_module modules/mod_vhost_alias.so</div><div class="line"></div><div class="line"><span class="comment">## 提供内容协商支持</span></div><div class="line">LoadModule negotiation_module modules/mod_negotiation.so</div><div class="line"></div><div class="line"><span class="comment">## 指定目录索引文件以及为目录提供重定向</span></div><div class="line">LoadModule dir_module modules/mod_dir.so</div><div class="line"></div><div class="line"><span class="comment">## 处理服务器端图像映射</span></div><div class="line">LoadModule imagemap_module modules/mod_imagemap.so</div><div class="line"></div><div class="line"><span class="comment">## 针对特定的媒体类型或请求方法执行CGI脚本</span></div><div class="line">LoadModule actions_module modules/mod_actions.so</div><div class="line"></div><div class="line"><span class="comment">## 服务器自动纠正URL中的拼写错误</span></div><div class="line">LoadModule speling_module modules/mod_speling.so</div><div class="line"></div><div class="line"><span class="comment">## 允许在URL中通过"/~username"形式从用户自己的主目录中提供页面</span></div><div class="line">LoadModule userdir_module modules/mod_userdir.so</div><div class="line"></div><div class="line"><span class="comment">## 提供从文件系统的不同部分到文档树的映射和URL重定向</span></div><div class="line">LoadModule alias_module modules/mod_alias.so</div><div class="line"></div><div class="line"><span class="comment">## 基于一定规则实时重写URL请求</span></div><div class="line">LoadModule rewrite_module modules/mod_rewrite.so</div><div class="line"></div><div class="line"></div><div class="line">根据需求选择需要加载的项目，后把文件拉到底</div><div class="line"></div><div class="line"></div><div class="line">``` bash</div><div class="line"><span class="comment">#NameVirtualHost *:80</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># <span class="doctag">NOTE:</span> NameVirtualHost cannot be used without a port specifier </span></div><div class="line"><span class="comment"># (e.g. :80) if mod_ssl is being used, due to the nature of the</span></div><div class="line"><span class="comment"># SSL protocol.</span></div><div class="line"><span class="comment">#</span></div><div class="line"> </div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment"># VirtualHost example:</span></div><div class="line"><span class="comment"># Almost any Apache directive may go into a VirtualHost container.</span></div><div class="line"><span class="comment"># The first VirtualHost section is used for requests without a known</span></div><div class="line"><span class="comment"># server name.</span></div><div class="line"><span class="comment">#</span></div><div class="line"><span class="comment">#&lt;VirtualHost www.codecrh.com:80&gt;</span></div><div class="line"><span class="comment">#    ServerAdmin webmaster@dummy-host.example.com</span></div><div class="line"><span class="comment">#    DocumentRoot /www/docs/dummy-host.example.com</span></div><div class="line"><span class="comment">#    ServerName dummy-host.example.com</span></div><div class="line"><span class="comment">#    ErrorLog logs/dummy-host.example.com-error_log</span></div><div class="line"><span class="comment">#    CustomLog logs/dummy-host.example.com-access_log common</span></div><div class="line"><span class="comment">#&lt;/VirtualHost&gt;</span></div></pre></td></tr></table></figure>
<p>看到这段先把PHP站按照格式配置好</p>
<p>在下面再加上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;VirtualHost *:80&gt;</div><div class="line">   ServerName 你的Java Web站域名</div><div class="line">   ServerAlias 你的Java Web站别名</div><div class="line"> </div><div class="line">  ProxyPass / 你要反向代理的地址</div><div class="line">  ProxyPassReverse / 你要反向代理的地址</div><div class="line">&lt;/VirtualHost&gt;</div></pre></td></tr></table></figure>
<p>就搞定了</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/服务器搭建/" rel="tag">#服务器搭建</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/给Hexo添加不同的评论功能/" rel="next" title="给Hexo添加不同的评论功能">
                <i class="fa fa-chevron-left"></i> 给Hexo添加不同的评论功能
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

  <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/logo.png"
               alt="CodeCRH" />
          <p class="site-author-name" itemprop="name">CodeCRH</p>
          <p class="site-description motion-element" itemprop="description">人总是一面苟活着，一面织就神话</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/codecrh" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://music.163.com/#/user/fans?id=84292944" target="_blank" title="Muisc163">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Muisc163
                </a>
              </span>
            
          
        </div>
		
		<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=557891&auto=0&height=66"></iframe>
		

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Apache"><span class="nav-number">1.</span> <span class="nav-text">1 Apache</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Tomcat"><span class="nav-number">2.</span> <span class="nav-text">2 Tomcat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-JavaJDK-Tomcat服务要用到"><span class="nav-number">3.</span> <span class="nav-text">3 JavaJDK ( Tomcat服务要用到 )</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CodeCRH</span>
</div>

<div class="powered-by">
  基于 <a class="theme-link" href="https://hexo.io">Hexo</a> 二次开发
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>

  
	<script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
	<script>
		var cloudTieConfig = {
		  url: document.location.href, 
		  sourceId: "",
		  productKey: "47e8fcfca74b4b7cb0f25de66661b33a",
		  target: "cloud-tie-wrapper"
		};
		var yunManualLoad = true;
		Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
	</script>


  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
